<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Test for transparent views in cocoa</title>
  <style type="text/css" media="screen">
    body {
      padding:0;
      margin:0;
      background-color: transparent;
    }
    #wrapper {
      background-color:   #aaa;
      width:              500px;
      height:             400px;
      position:           relative;
    }
    #sidebar {
      background-color:   #aaa;
      width:              200px;
      height:             300px;
      position:           absolute;
      left:               500px;
      top:                100px;
      border-left:        1px solid #777;
    }
    #pointer {
      position:           absolute;
      right:              20px;
      top:                40px;
    }
    #toggler {
      position:     absolute;
      bottom:       10px;
      right:        10px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="pointer">
      <p>This should be transparent in the OSX app &rarr;</p>
    </div>
    <button id="toggler">Toggle Sidebar</button>
    
  </div>
  <div id="sidebar">
    
  </div>
  
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script>
      // alert('Alerts will be displayed');
      (function() {
        /* add toggling of the sidebar */
        var sidebar = $('#sidebar');
        $('#toggler').click(function(e) {
          e.preventDefault();
          sidebar.toggle();
        });
      })();
      
  </script>
</body>
</html>